body{
    margin: 0;
    padding: 0;
    background-image: url(../imgs/fondo.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center, center;
}





.main{
    display: grid;

    grid-template-areas:  
    "sidebar" "card"
    "footer";
    grid-template-columns: auto auto auto ;
    
    align-items: center;
    
}

.sidebar {
    display: grid;
    align-items: center;
    width: 250px;
    min-height: 100vh;
    border: 2px solid black;
    grid-column: span 1;
    grid-row: span 5;
    background-color: rgb(224, 224, 224);
    grid-template-columns: auto ;
    text-align: center;

}

.sidebar ul{
    display: grid;
    font-size: large;
    list-style: none;
    justify-content: center;
    color: rgb(39, 194, 0);
    padding-bottom: 150px;
    padding-right: 20px;
    background-color: rgb(224, 224, 224);
    
}



.sidebar img{
    
    height: 50px;
    width: 50px;
    border-radius: 50px;
    justify-self: center;
}

.card{
    display: grid;
    background-color: green;
    margin-left: 180px;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    height: 300px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s;
    
    
}

.card:hover{
    transform: scale(1.05)
    
}

.card:hover img{
    filter:brightness(1.5)
}


.card img{
height: 180px;
width: 140px;


}


.card button{
    background-color: orange;
}

.card button:hover{
    background-color: orangered;
}




.footer{
    display: grid;
    background-color: rgb(0, 255, 157);
    text-align: center;
    height: 100px;
    min-width: 100vh;
    
}

.sobrenosotros{
    display: grid;
    
    
}

.sobrenosotros h3{
    font-size: xx-large;
    margin-left: 300px;
    margin-top: 120px;
    
}

.sobrenosotros h1{
    font-size: x-large;
    margin-left: 300px;
    width: 500px;
    
}





@media(max-width: 700px) {

    .sidebar{
        align-self: first baseline;
        background-color: transparent;
        border: transparent;
    }

    .sidebar ul { 
        grid-template-columns: 80px 120px 120px 120px 80px;
        border: 2px solid black;
        padding: 0;
        margin: 0;
        height: 100px;
        margin-bottom: 80px;
        justify-content: center;
        align-self: baseline;
        
        min-width: 100vh;
      }
      
      li{
        margin-top: 30px;
      }

      .main {
        grid-template-columns: 80px 80px; 
        
     }

     .card{
        margin-top: 150px;
     }

    }
    


    

    

   